<?xml version="1.0"?>
<grammar root="date" mode="dtmf">   
    <!--date-->
    <rule id="date" scope="public">        
        <item>
            <ruleref uri="#_month" type="application/srgs+xml"/>
            <tag>$ = $$ + "/"</tag>
        </item>
        <item>
            <ruleref uri="#_day" type="application/srgs+xml"/>
            <tag>$ = $ + $$ + "/"</tag>
        </item>
	      <item>
            <ruleref uri="#_year" type="application/srgs+xml"/>
            <tag>$ = $ + $$</tag>
        </item>
    </rule>
    <rule id="_year" scope="private">
        <item>
            <ruleref uri="#_digit_nozero" type="application/srgs+xml"/>
            <tag>$ = $$</tag>
        </item>
        <item repeat="3-3">
            <ruleref uri="#_digit" type="application/srgs+xml"/>
            <tag>$ = $ + $$</tag>
        </item>
    </rule>
    <rule id="_month" scope="private">
        <one-of>
            <item>
                <item>0 1</item>
                <tag>$ = "01"</tag>
            </item>
            <item>
                <item>0 2</item>
                <tag>$ = "02"</tag>
            </item>
            <item>
                <item>0 3</item>
                <tag>$ = "03"</tag>
            </item>
            <item>
                <item>0 4</item>
                <tag>$ = "04"</tag>
            </item>
            <item>
                <item>0 5</item>
                <tag>$ = "05"</tag>
            </item>
            <item>
                <item>0 6</item>
                <tag>$ = "06"</tag>
            </item>
            <item>
                <item>0 7</item>
                <tag>$ = "07"</tag>
            </item>
            <item>
                <item>0 8</item>
                <tag>$ = "08"</tag>
            </item>
            <item>
                <item>0 9</item>
                <tag>$ = "09"</tag>
            </item>
            <item>
                <item>1 0</item>
                <tag>$ = "10"</tag>
            </item>
            <item>
                <item>1 1</item>
                <tag>$ = "11"</tag>
            </item>
            <item>
                <item>1 2</item>
                <tag>$ = "12"</tag>
            </item>
        </one-of>
    </rule>
    <rule id="_day" scope="private">
        <one-of>
            <item>
                <item>0</item>
                <ruleref uri="#_digit_nozero" type="application/srgs+xml"/>
                <tag>$ = "0" + $$</tag>
            </item>
            <item>
                <item>1</item>
                <ruleref uri="#_digit" type="application/srgs+xml"/>
                <tag>$ = "1" + $$</tag>
            </item>
            <item>
                <item>2</item>
                <ruleref uri="#_digit" type="application/srgs+xml"/>
                <tag>$ = "2" + $$</tag>
            </item>
            <item>
                <item>3 0</item>
                <tag>$ = "30"</tag>
            </item>
            <item>
                <item>3 1</item>
                <tag>$ = "31"</tag>
            </item>
        </one-of>
    </rule>   
    <!--digit-->
    <rule id="_digit_nozero" scope="private">
        <one-of>
            <item>
                <item>1</item>
                <tag>$ = "1"</tag>
            </item>
            <item>
                <item>2</item>
                <tag>$ = "2"</tag>
            </item>
            <item>
                <item>3</item>
                <tag>$ = "3"</tag>
            </item>
            <item>
                <item>4</item>
                <tag>$ = "4"</tag>
            </item>
            <item>
                <item>5</item>
                <tag>$ = "5"</tag>
            </item>
            <item>
                <item>6</item>
                <tag>$ = "6"</tag>
            </item>
            <item>
                <item>7</item>
                <tag>$ = "7"</tag>
            </item>
            <item>
                <item>8</item>
                <tag>$ = "8"</tag>
            </item>
            <item>
                <item>9</item>
                <tag>$ = "9"</tag>
            </item>
        </one-of>
    </rule>
    <rule id="_digit" scope="private">
        <one-of>
            <item>
                <item>0</item>
                <tag>$ = "0"</tag>
            </item>
            <item>
                <ruleref uri="#_digit_nozero" type="application/srgs+xml"/>
                <tag>$ = $$</tag>
            </item>
        </one-of>
    </rule>
</grammar>
