<?xml version="1.0"?>
<grammar root="iddigits" mode="dtmf">
	<rule id="iddigit" >
		<one-of>
			<item>
				0 <tag> $ = "0"; </tag>
			</item>
			<item>
				1 <tag> $ = "1"; </tag>
			</item>
			<item>
				2 <tag> $ = "2"; </tag>
			</item>
			<item>
				3 <tag> $ = "3"; </tag>
			</item>
			<item>
				4 <tag> $ = "4"; </tag>
			</item>
			<item>
				5 <tag> $ = "5"; </tag>
			</item>
			<item>6 <tag> $ = "6"; </tag>
			</item>
			<item>
				7 <tag> $ = "7"; </tag>
			</item>
			<item>
				8 <tag> $ = "8"; </tag>
			</item>
			<item>9 <tag> $ = "9"; </tag>
			</item>
			<item>
				* <tag> $ = "*"; </tag>
			</item>
		</one-of>
	</rule>
	<rule id="iddigits" scope="public">
		<tag> $ = ""; </tag>
		<one-of>
			<item repeat="1-25">
				<ruleref uri="#iddigit" />
				<tag>$ = $ + $$;</tag>
			</item>
		</one-of>
	</rule>
</grammar>